<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/game_picture"
        android:layout_width="186dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="208dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="254dp"
        android:layout_height="96dp"
        android:layout_below="@+id/game_picture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="78dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="13sp" />

    <Button
        android:id="@+id/answer_0"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_below="@+id/question"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:text="Je suis la"
        android:textSize="12sp" />

    <Button
        android:id="@+id/answer_1"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_below="@+id/answer_0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/answer_2"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_below="@+id/answer_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/answer_3"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_below="@+id/answer_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="168dp"
        android:layout_height="83dp"
        android:layout_alignTop="@id/game_picture"
        android:layout_alignRight="@id/answer_0"
        android:text="Score"
        android:textAlignment="textEnd"
        android:textSize="22sp" />

</RelativeLayout>