<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/game_picture"
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/results"
        android:layout_width="335dp"
        android:layout_height="88dp"
        android:layout_below="@+id/game_picture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Button
        android:id="@+id/menu"
        android:layout_width="176dp"
        android:layout_height="88dp"
        android:layout_below="@+id/results"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="116dp"
        android:text="Menu principal"
        android:textAlignment="center"
        android:textSize="12sp" />

</RelativeLayout>