<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listGames">
        <item>GTFO</item>
        <item>League of Legends</item>
        <item>Super Smash Bros. Ultimate</item>
<!--        <item>Monster Hunter Rise</item>-->
<!--        <item>Biomutant</item>-->
        <item>GTA V</item>
<!--        <item>The Binding of Isaac</item>-->
<!--        <item>Pummel Party</item>-->
<!--        <item>Resident Evil Village</item>-->
        <item>Sea Of Thieves</item>
    </string-array>
</resources>
